<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>GTD实践报告 - ELON IS ME</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Elon Li" /><meta name="description" content="缘起 GTD 潮涌十载，我从高中起途径知乎，了解时间之舞。遗憾岁月如梭，我研究生仍探索 GTD 理念。似乎永难掌握 GTD 的真谛，抑或永远学习如何运用其智慧，舞动" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.121.1 with theme even" />


<link rel="canonical" href="https://elonli.top/post/gtd/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="GTD实践报告" />
<meta property="og:description" content="缘起 GTD 潮涌十载，我从高中起途径知乎，了解时间之舞。遗憾岁月如梭，我研究生仍探索 GTD 理念。似乎永难掌握 GTD 的真谛，抑或永远学习如何运用其智慧，舞动" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://elonli.top/post/gtd/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-28T18:10:03+08:00" />

<meta itemprop="name" content="GTD实践报告">
<meta itemprop="description" content="缘起 GTD 潮涌十载，我从高中起途径知乎，了解时间之舞。遗憾岁月如梭，我研究生仍探索 GTD 理念。似乎永难掌握 GTD 的真谛，抑或永远学习如何运用其智慧，舞动"><meta itemprop="datePublished" content="2023-12-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-28T18:10:03+08:00" />
<meta itemprop="wordCount" content="1074">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="GTD实践报告"/>
<meta name="twitter:description" content="缘起 GTD 潮涌十载，我从高中起途径知乎，了解时间之舞。遗憾岁月如梭，我研究生仍探索 GTD 理念。似乎永难掌握 GTD 的真谛，抑或永远学习如何运用其智慧，舞动"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ELON IS ME</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ELON IS ME</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">GTD实践报告</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-12-28 </span>
        <div class="post-category">
            <a href="/categories/gtd/"> gtd </a>
            </div>
          <span class="more-meta"> 约 1074 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#缘起">缘起</a></li>
        <li><a href="#担忧">担忧</a></li>
        <li><a href="#结尾">结尾</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://ellog.oss-cn-beijing.aliyuncs.com/ossimgs/image-20231104152247140.png" alt="image-20231104152247140"></p>
<h2 id="缘起">缘起</h2>
<p>GTD 潮涌十载，我从高中起途径知乎，了解时间之舞。遗憾岁月如梭，我研究生仍探索 GTD 理念。似乎永难掌握 GTD 的真谛，抑或永远学习如何运用其智慧，舞动时间的编排。</p>
<p>去年考研，我在 B站 学习 Topbook 制作的《GTD 自我管理、时间管理教程》。透过 滴答清单，我化教程的理念为现实，记录近1400个小时。终究以不尽如人意的成绩攀上研究生之峰。</p>
<p><img src="https://ellog.oss-cn-beijing.aliyuncs.com/ossimgs/image-20231112145234026.png" alt="image-20231112145234026"></p>
<p>或许这正是我撰写一篇有关 GTD 的文章的缘由。在实践后的领悟中，尽管 GTD 的标准流程曲折无边，如我所绘的流程图。但通俗表述，宛如：</p>
<ol>
<li>记录心中所思</li>
<li>补充步骤、评估可行度</li>
<li>具体安排任务</li>
<li>回顾、估计安排的合理性</li>
<li>放手一搏、奋力行动</li>
</ol>
<p>实践 GTD 时，一事尤为鲜明，为明晰目标，将李林的880习题章节名录入滴答清单。其子任务百分比展示功能，我用以显现进度，耗费时间实现。现评之或有些愚拙，毋需将每一章题目悉数录入，作为计算机学子，纸笔或手机计算器皆可衡量进度。</p>
<h2 id="担忧">担忧</h2>
<p>此刻，我生活在恐惧与苦痛之中，惧失谋生能力，畏自身一事无成，忧无法在行业立足。未考上研究生前，网络言辞推搡我前行，人生如车行路，社会言论即指挥之杖。是的，焦虑售卖者众多。让我们重新思考“效率”二字。</p>
<p>效率究竟何谓？单位时间内事务数量乎？朋友们，让我们思考事务的质变，如果一件重要而紧迫的事情短时能解决，其仍属重要吗？请深思，一个活生生的学子，需要完成的事，难道只是死板僵化的任务吗？我从生活中领悟两点，一为“完整思考不可用时间衡量，也不可计划”；另一为“计划乃生产指导意见，非百分百准确的安排”。</p>
<p>抛却畅销书与热门视频，回归 Getting Things Done 的五步法：</p>
<blockquote>
<ul>
<li>
<p><strong>CAPTURE</strong></p>
<p>Collect what has your attention</p>
<p>Write, record, or gather any and everything that has your attention into a collection tool.</p>
</li>
<li>
<p><strong>CLARIFY</strong></p>
<p>Process what it means</p>
<p>Is it actionable? If so, decide the next action and project (if more  than one action is required). If not, decide if it is trash, reference,  or something to put on hold.</p>
</li>
<li>
<p><strong>ORGANIZE</strong></p>
<p>Put it where it belongs</p>
<p>Park reminders of your categorized content in appropriate places.</p>
</li>
<li>
<p><strong>REFLECT</strong></p>
<p>Review frequently</p>
<p>Update and review all pertinent system contents to regain control and focus.</p>
</li>
<li>
<p><strong>ENGAGE</strong></p>
<p>Simply do</p>
<p>Use your trusted system to make action decisions with confidence and clarity.</p>
</li>
</ul>
</blockquote>
<p>这五个步骤的真正意义何在？我理解，所有步骤皆为最终无脑执行而努力。为了纯粹执行，必须确保任务具体可行，否则将使船只误入错误方向。若我理解无误，容我反其道而行之。若一事极为抽象，步骤无法通过思考得出，例如解深奥高数题，难道在未做之前就能确切明晰步骤？我们只能进行一件事，那就是计时思考。为了确保行驶在正确航线上，我们是否应该放宽对每个事物进行具体考虑和拆解的要求，即便这会因繁琐而伤及积极性？</p>
<h2 id="结尾">结尾</h2>
<p>最后，提及我曾患过的“高校学生的幼稚病”，企图仅凭某工具与课程实现人生逆袭。让我们回顾《马克思主义基本原理》中的一条原理：“事物发展变化是由内因决定的，内因是变化的根据，外因是变化的条件，外因通过内因起作用。”成功关键在于理解、意志和能力。在生活中磨练，而非依赖于单一工具。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Elon Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-12-28
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/haibara/">
            <span class="next-text nav-default">我的Haibara Emacs</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Elonisme" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/295318389?spm_id_from=333.1007.0.0" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://elonli.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://www.gnu.org/software/emacs/emacs.html">Emacs</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Hugo Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Elon Li <br> <a class="theme-link" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备2023026605号</a></span>
  </span>
  <img width="150px" height="44px" src="https://en.liujiacai.net/images/blog/made-with-emacs.webp">
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
