<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Elon Li"><meta name="copyright" content="Elon Li"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>Boggling the mind | Elon Li的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["Elon","的","小","博","客"],"version":"1.8.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="Boggling the mind Bogging one’s mind    sth. makes the mind boggle   one’s mind boggle 让你难以置信  boggle 犹豫，不知是否应   There  is  little  risk  of  any  hackers,  even  those  with  the  support  of  nation">
<meta property="og:type" content="article">
<meta property="og:title" content="Boggling the mind">
<meta property="og:url" content="http://example.com/2022/03/01/Bogging%20mind/index.html">
<meta property="og:site_name" content="Elon Li的博客">
<meta property="og:description" content="Boggling the mind Bogging one’s mind    sth. makes the mind boggle   one’s mind boggle 让你难以置信  boggle 犹豫，不知是否应   There  is  little  risk  of  any  hackers,  even  those  with  the  support  of  nation">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Aspose.Words.9f4f598f-073d-4094-ab86-600beda43b30.009.jpeg">
<meta property="article:published_time" content="2022-03-01T12:40:38.417Z">
<meta property="article:modified_time" content="2022-03-01T12:45:13.955Z">
<meta property="article:author" content="Elon Li">
<meta property="article:tag" content="经济学人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Aspose.Words.9f4f598f-073d-4094-ab86-600beda43b30.009.jpeg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Elon Li"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Elon Li"><span class="site-author-status" title="努力学习">😄</span></a><div class="site-author-name"><a href="/about/">Elon Li</a></div><a class="site-name" href="/about/site.html">Elon Li的博客</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/Elonisme/Markdown" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="2454601416" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Elonisme" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="2454601416@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/zhuai-gen-li" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/295318389" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/扫码_搜索联合传播样式-白色版.png" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Boggling-the-mind"><span class="toc-number">1.</span> <span class="toc-text">Boggling the mind</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/03/01/Bogging%20mind/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Elon Li"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Elon Li的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Boggling the mind</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-03-01 20:40:38" itemprop="dateCreated datePublished" datetime="2022-03-01T20:40:38+08:00">2022-03-01</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">考研英语笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经济学人</span></a></span></div><div class="post-author"><span class="author-name">Elon Li</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="Boggling-the-mind"><a href="#Boggling-the-mind" class="headerlink" title="Boggling the mind"></a>Boggling the mind</h1><ul>
<li><p>Bogging one’s mind </p>
<p>  sth. makes the mind boggle</p>
<p>  one’s mind boggle 让你难以置信</p>
</li>
<li><p>boggle 犹豫，不知是否应</p>
</li>
</ul>
<p>There  is  little  risk  of  any  hackers,  even  those  with  the  support  of  nation  states, changing a meaningful number of votes on the national scale. But hacking into a crucial county in a swing state is a much less onerous task, as is taking a state election system down for a few hours on election day, thereby increasing voter wait times and sapping public confidence. That Americans are even having such conversations is, in a sense, a victory for bad actors. As Ms Schneider explains, “The destructive narrative that our elections are rigged and someone is going to hack into them is almost as bad as actually doing it.” </p>
<ul>
<li>crucial 至关重要的</li>
<li>county 郡，县</li>
<li>onerous 繁重的，费力的，负有法律责任的</li>
<li>much less onerous 不那么费事</li>
<li>thereby 因此</li>
<li>sap &#x3D; weaken &#x3D; undermine 削弱</li>
<li>destructive 破坏性的</li>
<li>narrative 叙述</li>
<li>rigged 操作</li>
</ul>
<p>It is hardly the only such destructive narrative around. Mr Trump is doing his best to undermine trust in one of the key responses on which states and individuals are relying in order to ease elections at a time of contagion: voting by mail.</p>
<ul>
<li>undermine 破坏性的</li>
<li>contagion 传染，蔓延，歪风</li>
<li>ease 缓和</li>
</ul>
<p>In 34 states any voter may now request an absentee ballot for any reason. Nearly every swing state falls into this category, and fear of covid may see more voters than ever take up the opportunity.</p>
<ol>
<li>fall into this category 类似于 be one of them &amp;</li>
<li>使用：先说很多人会干嘛，然后写某一个人&#x2F;某一群人 fall xxx category</li>
<li>事情 happen &#x2F; take place 地点&#x2F;时间</li>
<li>地点&#x2F;时间 witness &#x2F; see 事情</li>
<li>do sth. through &#x2F; by &#x2F; by means of XXX</li>
<li>途径 is how 人 do sth.</li>
</ol>
<p> In a number of states the opportunity to vote by mail has been, or is being, widened specifically to respond to covid (see chart 2). It allows voters to feel more secure and reduces the pressures on polling places. Four states, along with Washington, dc, will swell the ranks of those states which, like Colorado, mail ballots to every registered voter. </p>
<ul>
<li><p>swell the ranks &#x2F; number 增加数量，壮大队伍</p>
<p>  increate the number of </p>
</li>
<li><p>swell 膨胀</p>
</li>
<li><p>Covid-19 have swollen the ranks of the unemployed.</p>
</li>
<li><p>swell with pride &#x2F; anger</p>
<p>  &#x3D; feel very proud &#x2F; angry</p>
</li>
</ul>
<p> <img src="/./images/Aspose.Words.9f4f598f-073d-4094-ab86-600beda43b30.009.jpeg" loading="lazy"></p>
<p>Mr  Trump  has  been fulminating  against  these changes since early summer: “MILLIONS  OF  MAIL-IN BALLOTS WILL BE PRINTED BY  FOREIGN COUNTRIES AND OTHERS. IT WILL BE THE SCANDAL OF OUR TIMES!”; voting by mail is “a corrupt disaster” that “will lead to the most CORRUPT ELECTION in our Nation’s History”; and so on.</p>
<ul>
<li>fulminating  严厉谴责，爆发</li>
<li>SCANDAL scandal 丑闻，绯闻</li>
<li>corrupt 腐败</li>
</ul>
<p> His animus is not restricted to Twitter; expansions of mail-in voting are among a huge number of changes to voting rules related to the covid-19 epidemic currently being challenged in the courts. As of August 31st, according to Justin Levitt, a professor at Loyola Law School, courts in 43 states, Puerto Rico and the District of Columbia were looking at at least 228 such cases. </p>
<ul>
<li><p>animus&#x3D;hostility 敌意</p>
</li>
<li><p>restricted 限制</p>
</li>
<li><p>Puerto Rico 波多黎各</p>
</li>
<li><p>District of Columbia 哥伦比亚特区</p>
<p>  District 区域</p>
</li>
<li><p>looking at 调查</p>
</li>
</ul>
<p>When rules change quickly in response to an emergency, a certain amount of legal scrutiny is a good thing. Still, it is notable that most cases involve Democrats pressing for broader ballot access and&#x2F;or Republicans doing the opposite.</p>
<ul>
<li>emergency 紧急事件</li>
<li>scrutiny 详细调查</li>
<li>be pressed for time &#x2F; money &#x2F;cash… 时间紧迫&#x2F;缺钱</li>
<li>press home your advantage 充分发挥自己的优势，尽量利用时机</li>
<li>try to succeed completely, using an advantage that you have XXX in this competition &#x2F; race &#x2F;election</li>
<li>press on &#x3D;press ahead 坚定地继续努力&#x2F;工作 &amp;</li>
<li>&#x3D; continue doing sth.(work) in a determined way</li>
</ul>
<p>Take Pennsylvania, a swing state that Mr Trump barely won in 2016 and where polls currently show him trailing Mr Biden. Last year it expanded its provisions for voting in  absentia;  Mr  Trump’s  campaign  is  challenging  some  of  that  expansion. </p>
<ul>
<li>X is narrowly trailing Y</li>
<li>trailing 跟着</li>
<li>provisions 规定</li>
</ul>
<p> The campaign has also sued Nevada over a law that sends an absentee ballot to every registered voter—something which several other western states do—increases the number of polling places, and allows non-relatives to deliver the ballots of elderly or disabled voters. All those things, Mr Trump’s legal team argues without evidence, raise the risk of fraud. </p>
<ul>
<li>several  个别的</li>
</ul>
<p>Some cases have already risen as far as the Supreme Court, where the conservative majority has shown little interest in expanding voter participation, to the infuriation of the liberal minority. When the majority overturned a decision by a Wisconsin court to allow a period of grace for late ballots in the state’s primary elections, Justice Ruth Bader Ginsburg wrote that “It boggles the mind” that the court would risk “massive disenfranchisement” by treating voting during a pandemic as no different from “an ordinary election”. </p>
<ul>
<li><p>infuriation 激怒</p>
</li>
<li><p>overturn a decision 推翻决定</p>
</li>
<li><p>grace 优雅</p>
<p>  grace period&#x3D;a period of grace 宽限期</p>
</li>
<li><p>conservative  adj. 保守的；保守派的，保守主义的（认为政府应该实行政治保守主义）；（衣着）守旧的，传统的；低估的；保守党的；不愿冒险的，谨慎的 n. 保守者，因循守旧者；保守党党员，保守党支持者</p>
</li>
</ul>
<p>In July Justice Sonia Sotomayor excoriated the majority for allowing Florida to bar around 800,000 released felons from the polls. In 2018 Florida’s voters passed a constitutional amendment allowing all felons except murderers and sex offenders to vote as soon as they had completed their sentence.</p>
<ul>
<li>hammer 猛烈抨击</li>
<li>excoriated 批判</li>
<li>bar禁止</li>
<li>felons重刑犯</li>
<li>poll法庭</li>
<li>constitutional宪法</li>
<li>amendment修正案</li>
<li>sex offenders性侵犯</li>
<li>as soon as 直到</li>
<li>sentence判刑，刑期</li>
<li>life sentence 终身监禁</li>
<li>back to back life sentence 背靠背的终身监禁，两个终身监禁</li>
<li>inpose a sentence on sb 给某人判刑</li>
</ul>
<p> In response the Republican - controlled legislature defined the completion of a sentence to include the payment of all fines, fees and penalties. The Supreme Court was not persuaded by arguments suggesting that this amounted to a poll tax.</p>
<ul>
<li><p>legislature 立法机关</p>
</li>
<li><p>In response 为了作出回应</p>
</li>
<li><p>penalties 惩罚</p>
</li>
<li><p>penalty 不利，害处 &#x3D; something bad</p>
</li>
<li><p>语境：你做的某件事情导致的不利，你所处的状况导致的</p>
<p>  One of the penalties of  being famous is the loss of privacy</p>
<p>  Pay the penalty 经受不利之处；倒霉，有麻烦</p>
</li>
<li><p>persuaded说服</p>
</li>
<li><p>amount to 总计；等于，意味着 &#x3D; mean</p>
</li>
<li><p>not amount to much &#x2F; anything  没什么大不了&#x2F;价值&#x2F;用处</p>
<p>  语境：not important &#x2F; valuable &#x2F; successful</p>
</li>
</ul>
<p> By ratifying a “pay-to-vote scheme” under which ex-offenders must pay all fines before punching a ballot, Justice Sotomayor wrote, the Supreme Court “continues a trend of condoning disfranchisement”.</p>
<ul>
<li>ratifying vt. 认可，正式批准（ratify 的现在分词形式）</li>
<li>scheme方案 阴谋诡计</li>
<li>ex-offenders 违法之人</li>
<li>punching 打</li>
<li>punching a ballot 投票</li>
<li>punch me in the face 打我的脸</li>
<li>punch the clock 打卡</li>
<li>punch holes in one‘s argument &#x2F; idea &#x2F; plan ※ 批评某人的观点并指出问题</li>
<li>condoning 原谅 </li>
<li>disfranchisement 剥夺投票权</li>
</ul>
<p>Because of the limited time available, many of these election questions are making their way to the court as emergency applications; in such cases the justices hand down verdicts with little or no explanation after only partial briefing, no live hearing and quick deliberation, and reveal their votes only if they so choose.</p>
<ul>
<li><p>make one’s way 行进 &#x3D; go to</p>
<p>  make one’s own way home &#x2F;  to 地点 ：自己去</p>
</li>
<li><p>emergency 紧急</p>
<p>  emergency application应急响应，应急程序</p>
</li>
<li><p>hand down 传递（后代）公布</p>
<p>  sth. which is handed down by word of mouth 口口相传</p>
<p>  hand down a decision &#x2F; sentence 公布&#x2F;宣布一项决定 &#x2F; 裁决</p>
</li>
<li><p>hand-me-down clothes 穿过的旧衣服（亲戚给的）</p>
</li>
<li><p>verdicts n. 裁决（verdict 的复数）</p>
</li>
<li><p>partial briefing 部分的简报会</p>
</li>
<li><p>deliberation 仔细商论</p>
<p>  after much deliberation经过仔细商议</p>
</li>
<li><p>reveal  v. 揭示，透露；表明，证明；展示，显示；（通过神或超自然手段）启示 n. （电视节目最后的）揭示；门侧，窗侧</p>
</li>
<li><p>live hearing 听证会</p>
</li>
<li><p>they so choose 愿意</p>
</li>
</ul>
<p> Dale Ho, the director of the voting-rights project at the American Civil Liberties Union, argues that the justices “need to explain their reasoning more” in cases about electoral law, so as to provide a guide for lower courts and the next round of litigants. Rick Pildes, a law professor  at  New  York  University,  says  the  justices  should  strive  for  “significant consensus”  in  issuing  decisions  on  voting  rules  if  the  election  results  are  to  be “broadly accepted as legitimate”.</p>
<ul>
<li><p>reasoning 推理，论证</p>
</li>
<li><p>so as to 以便</p>
</li>
<li><p>litigants诉讼</p>
<p>  the next round of litigants 下一轮诉讼</p>
</li>
<li><p>strive 艰难努力</p>
</li>
<li><p>significant consensus 重要的共识</p>
</li>
<li><p>issue a statement 发表声明</p>
</li>
<li><p>issue 发表，颁布</p>
</li>
<li><p>are to be 要想干嘛</p>
</li>
<li><p>try to &#x3D; make an effort to do sth</p>
</li>
<li><p>make every effort to 尽一切努力做（某事）</p>
</li>
<li><p>spare no effort to 不遗余力 </p>
</li>
<li><p>legitimate adj. 正当的，合理的；合法的，依法的；合法婚姻所生的；（君主）有合法王位继承权的；（与音乐喜剧、滑稽剧相对）正剧的 v. &lt;美&gt;使合法化，使正当化</p>
</li>
<li><p>quite : very，but not extremely</p>
</li>
<li><p>fairly: more than a little，but much less than very</p>
</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay.png"><img loading="lazy" src="/images/wechatpay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Elon Li</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/03/01/Bogging%20mind/" title="Boggling the mind">http://example.com/2022/03/01/Bogging%20mind/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/03/02/Falls%20the%20shadow/" rel="prev" title="Falls the shadow"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">Falls the shadow</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/03/01/More,%20not%20merrier/" rel="next" title="More, not merrier"><span class="post-nav-text">More, not merrier</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://elonisme.github.io/" title="真理使我们相聚"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> Elon Li</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.8</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>