<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Elon Li"><meta name="copyright" content="Elon Li"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>A house divided | Elon Li的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["Elon","的","小","博","客"],"version":"1.8.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="A house dividedAn election carried out during an epidemic and in an atmosphere of deep distrust poses serious risks   Briefing  Sep 3rd 2020  In his final debate with Hillary Clinton in 2016, Donald T">
<meta property="og:type" content="article">
<meta property="og:title" content="A house divided">
<meta property="og:url" content="http://example.com/2022/02/17/A%20house%20divided%20/index.html">
<meta property="og:site_name" content="Elon Li的博客">
<meta property="og:description" content="A house dividedAn election carried out during an epidemic and in an atmosphere of deep distrust poses serious risks   Briefing  Sep 3rd 2020  In his final debate with Hillary Clinton in 2016, Donald T">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/HoushTop.jpeg">
<meta property="og:image" content="http://example.com/images/House2.jpeg">
<meta property="article:published_time" content="2022-02-17T06:02:57.936Z">
<meta property="article:modified_time" content="2022-02-17T07:16:54.162Z">
<meta property="article:author" content="Elon Li">
<meta property="article:tag" content="经济学人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/HoushTop.jpeg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Elon Li"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Elon Li"><span class="site-author-status" title="努力学习">😄</span></a><div class="site-author-name"><a href="/about/">Elon Li</a></div><a class="site-name" href="/about/site.html">Elon Li的博客</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/Elonisme/Markdown" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="2454601416" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Elonisme" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="2454601416@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/zhuai-gen-li" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/295318389" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/扫码_搜索联合传播样式-白色版.png" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-house-divided"><span class="toc-number">1.</span> <span class="toc-text">A house divided</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/02/17/A%20house%20divided%20/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Elon Li"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Elon Li的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">A house divided</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-02-17 14:02:57" itemprop="dateCreated datePublished" datetime="2022-02-17T14:02:57+08:00">2022-02-17</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">考研英语笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经济学人</span></a></span></div><div class="post-author"><span class="author-name">Elon Li</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="A-house-divided"><a href="#A-house-divided" class="headerlink" title="A house divided"></a>A house divided</h1><p>An election carried out during an epidemic and in an atmosphere of deep distrust poses serious risks </p>
<p><img src="/./images/HoushTop.jpeg" loading="lazy"></p>
<p><a target="_blank" rel="noopener" href="https://www.economist.com/international/">Briefing </a></p>
<p>Sep 3rd 2020 </p>
<p>In his final debate with Hillary Clinton in 2016, Donald Trump refused to commit himself to accepting the results of the coming election. The following day he made his  position  clearer.  “I  will  totally  accept  the  results  of  this  great  and  historic presidential election,” he said in mock solemnity—before adding, with finger-wagging emphasis: “If I win.” The stubby finger levelled itself at the crowd, which erupted into cheers; the not-yet-president grinned. </p>
<ol>
<li>debate 争辩</li>
<li>commit 保证</li>
<li>mock 虚假 嘲笑</li>
<li>solemnity 严肃，一本正经</li>
<li>wagging 摇动</li>
<li>emphasis 强调</li>
<li>stubby 短小的</li>
<li>levelled对着</li>
<li>erupted 爆发出</li>
<li>grinned露齿而笑</li>
</ol>
<p>在2016年与希拉里·克林顿(Hillary Clinton)的最后一场辩论中，唐纳德·特朗普(Donald Trump)拒绝承诺接受即将到来的选举结果。第二天，他把自己的立场说得更清楚了。“我将完全接受这次伟大而具有历史意义的总统选举的结果，”他以一种假装严肃的语气说。然后，他摇着手指强调道:“如果我赢了。”那粗短的手指对准人群，人群中爆发出欢呼声;没有入住白宫咧嘴一笑。</p>
<p>President Trump went on to win with 304 Electoral College votes to Mrs Clinton’s 227, and so how he would in fact have reacted had things gone the other way remains a matter of speculation. This year there appears to be a strong chance that he will not win; The Economist’s election-forecasting model currently puts his chances at one in seven. Mr Trump, though, denies any possibility that he could lose a fair contest: “The only way we’re going to lose this election is if the election is rigged,” he told his followers in August. There can be no real doubt that, should he indeed lose, he would claim that the election was stolen.</p>
<ol>
<li>Electoral College votes 选举人票</li>
<li>had things gone 虚拟语气</li>
<li>speculation 猜测</li>
<li>chance 可能性</li>
<li>forecasting  预测</li>
<li>rigged 操控</li>
<li>should &#x3D; if (<strong>used when referring to a</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/possible">possible</a> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/event">event</a> <strong>in the</strong> <a target="_blank" rel="noopener" href="https://dictionary.cambridge.org/dictionary/english/future">future</a><strong>:</strong>)</li>
</ol>
<p>特朗普赢得了304张选举人票，而希拉里获得了227张选举人票。因此，如果事情朝着相反的方向发展，特朗普实际上会做出怎样的反应，仍然是一个猜测。今年，他很有可能赢不了;根据《经济学人》的选举预测模型，目前他当选的可能性为七分之一。然而，特朗普否认他在公平竞争中失败的任何可能性:“我们输掉这次选举的唯一途径是选举被操纵，”他在8月对他的追随者说。毫无疑问，如果他真的输了，他会声称选举被偷了。</p>
<p>That, come November 4th, such a theft will actually have taken place is remarkably unlikely. Admittedly William Evanina, who directs the National Counter intelligence and  Security  Centre,  says  that  China  and  Iran  have  joined  Russia  in  seeking  to influence this election through covert means, presumably emboldened by Russia having paid little price for having done so last time. This is a shocking development. But even if they were all pushing in the same direction—which is unlikely—there is no reason to think that they could decisively tip the result. America’s electoral system is sufficiently decentralised for attempts to rig the vote on a large scale to be incredibly hard. And though voter fraud occasionally takes place, both in-person and by means of absentee ballots, it is harshly punished and very rare; various studies have found the rate to be well below one in a million votes cast.</p>
<ol>
<li>come +日期： 到某个日期</li>
<li>taken place 发生</li>
<li>Admittedly 不可否认的是</li>
<li>intelligence 情报</li>
<li>seeking 寻求</li>
<li>covert 秘密</li>
<li>means 手段</li>
<li>presumably 大概</li>
<li>大胆</li>
<li>xxx so  也怎么样</li>
<li>decisively 果断地</li>
<li>tip  改变</li>
<li>sufficiently 相当</li>
<li>decentralised 分散</li>
<li>fraud 欺诈</li>
</ol>
<p>到11月4日，这样的盗窃案真的发生是不太可能的。不可否认的是，国家反情报与安全中心主任威廉•埃瓦尼纳表示，中国和伊朗已经加入俄罗斯的行列，试图通过秘密手段影响这次选举，大概是因为俄罗斯上次这么做并没有付出什么代价。这是一个令人震惊的发展。但是，即使他们都朝着同一个方向努力——这是不可能的——也没有理由认为他们可以决定性地改变结果。美国的选举系统是相当分散的，因此想要大规模地操纵选举是非常困难的。虽然选举舞弊偶尔会发生，无论是当面投票还是缺席投票，但这种情况会受到严厉惩罚，而且非常罕见;各种研究发现，这一比率远低于百万分之一。</p>
<p>But this does not mean that Mr Trump’s protestations will be of no account. America is deeply polarised, and in a few places armed partisans have taken to the streets. Both parties have portrayed this year’s contest as existentially important to America’s future, warning that the country will be forever altered for the worse if the other candidate wins. The new round of foreign interference, like the lies and fearmongering from the president himself, add both to the stock of  disinformation and the pervasive sense that things are not to be trusted. As a result a significant number of Americans of all political stripes doubt that the election will be held fairly (see chart). On top of it all, the election is being held during an epidemic that will, by election day, have killed over 200,000.</p>
<p><img src="/./images/House2.jpeg" loading="lazy"></p>
<ol>
<li>protestations  声明</li>
<li>be of no account 无足轻重</li>
<li>polarised 两极分化</li>
<li>taken to the streets 上街游行</li>
<li>partisans  政党支持者。</li>
<li>portrayed  描绘</li>
<li>existentially 存在地</li>
<li>interference 干涉</li>
<li>fearmongering 谎言</li>
<li>stock 存货</li>
<li>pervasive 无处不在的</li>
<li>significant 相当多的</li>
<li>all political stripes 所有的政治条纹</li>
<li>On top of it all 最重要的是</li>
<li>epidemic 疫情</li>
</ol>
<p>但这并不意味着特朗普的声明毫无意义。美国两极分化严重，在一些地方武装分子甚至走上街头。两党都表示，今年的竞选对美国的未来至关重要，并警告说，如果另一位候选人获胜，美国将永远变得更糟。新一轮的外国干涉，就像总统自己的谎言和制造恐慌一样，增加了虚假信息的数量，也增加了人们普遍认为事情不值得信任的感觉。其结果是，相当多的美国人对选举是否公平表示怀疑(见图表)。最重要的是，选举是在一场流行病期间举行的，到选举日，这场流行病将导致20多万人死亡。</p>
<p>In June a bipartisan group of campaign veterans, elected officials, journalists and academics convened by the Transition Integrity Project, a group founded last year, set about war-gaming four different possible election results: a commanding victory for Joe Biden, a narrow victory for Mr Biden, a narrow victory for Mr Trump achieved, as his previous one was, without a majority of the popular vote, and a result in which, because of contested outcomes in battleground states, the identity of the victor was unclear. In all four scenarios the role playing produced levels of gamesmanship and tumult beyond anything seen in recent American elections. In the narrow-Biden- victory scenario the Secret Service escorted Mr Trump from the White House on inauguration  day.  It  is  hard  to  overestimate  what  such  a  sight  would  mean  to Americans—and to the rest of the world. </p>
<ol>
<li>bipartisan 两党</li>
<li>veterans 老手</li>
<li>campaign 竞选</li>
<li>journalists 记者</li>
<li>convened  召开</li>
<li>war-gaming  沙盘模拟</li>
<li>commanding  威风凛凛的</li>
<li>commanding victory  大胜</li>
<li>narrow victory 小胜</li>
<li>achieved 实现</li>
<li>contested outcomes 有争议的结果</li>
<li>scenarios 场景</li>
<li>gamesmanship  战术</li>
<li>tumult 骚乱</li>
<li>Secret </li>
<li>inauguration  就职典礼</li>
<li>It  is  hard  to  overestimate 怎么夸张都不为过</li>
</ol>
<p>6月，一个由竞选老手、当选官员、记者和学者组成的两党团体，由去年成立的过渡诚信项目(Transition Integrity Project)召集，开始对四种可能的选举结果进行战争模拟:拜登(Joe Biden)获得压倒性胜利，拜登险胜，特朗普获得了险胜，就像他上次的胜利一样，没有获得多数选民的支持，而且由于战场州的选举结果存在争议，胜利者的身份尚不清楚。在这四种情况下，角色扮演所产生的花招和混乱程度超过了最近的美国大选。在拜登险胜的情况下，特勤局在特朗普就职典礼当天护送他离开白宫。很难高估这样的景象对美国人以及世界其他地区的意义。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay.png"><img loading="lazy" src="/images/wechatpay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Elon Li</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/02/17/A%20house%20divided%20/" title="A house divided">http://example.com/2022/02/17/A%20house%20divided%20/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/02/27/S05P02%20%E6%96%87%E5%8C%96-%E6%80%A7%E5%88%AB%20A%20woman%20walks%20into%20a%20bar/" rel="prev" title="A woman walks into a bar"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">A woman walks into a bar</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/17/Subjunctive%20mood/" rel="next" title="Subjunctive mood"><span class="post-nav-text">Subjunctive mood</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://elonisme.github.io/" title="真理使我们相聚"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> Elon Li</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.8</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>