<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>如何在Arch Linux上安装EAF-PDF-Viewer - ELON&#39;S BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Elon Li" /><meta name="description" content="EAF全称为：Emacs Application Framework, 是新一代的 Emacs 图形应用框架， 通过扩展 Emacs 的多媒体能力， 达到 Live in Emacs 的终极目标，而EAF-PDF-Viewer是目前Em" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.123.4 with theme even" />


<link rel="canonical" href="https://elonisme.github.io/post/install_eaf_arch/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="如何在Arch Linux上安装EAF-PDF-Viewer" />
<meta property="og:description" content="EAF全称为：Emacs Application Framework, 是新一代的 Emacs 图形应用框架， 通过扩展 Emacs 的多媒体能力， 达到 Live in Emacs 的终极目标，而EAF-PDF-Viewer是目前Em" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://elonisme.github.io/post/install_eaf_arch/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-01-31T18:43:13+08:00" />

<meta itemprop="name" content="如何在Arch Linux上安装EAF-PDF-Viewer">
<meta itemprop="description" content="EAF全称为：Emacs Application Framework, 是新一代的 Emacs 图形应用框架， 通过扩展 Emacs 的多媒体能力， 达到 Live in Emacs 的终极目标，而EAF-PDF-Viewer是目前Em"><meta itemprop="datePublished" content="2024-01-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-01-31T18:43:13+08:00" />
<meta itemprop="wordCount" content="721">
<meta itemprop="keywords" content="Emacs," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="如何在Arch Linux上安装EAF-PDF-Viewer"/>
<meta name="twitter:description" content="EAF全称为：Emacs Application Framework, 是新一代的 Emacs 图形应用框架， 通过扩展 Emacs 的多媒体能力， 达到 Live in Emacs 的终极目标，而EAF-PDF-Viewer是目前Em"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">如何在Arch Linux上安装EAF-PDF-Viewer</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-01-31 </span>
        <div class="post-category">
            <a href="/categories/emacs%E6%8A%80%E6%9C%AF/"> Emacs技术 </a>
            </div>
          <span class="more-meta"> 约 721 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#克隆eaf">克隆EAF</a></li>
        <li><a href="#安装eaf相关组件">安装EAF相关组件</a></li>
        <li><a href="#在emacs中配置eaf">在emacs中配置EAF</a></li>
        <li><a href="#本文的缺陷">本文的缺陷</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>EAF全称为：Emacs Application Framework, 是新一代的 Emacs 图形应用框架， 通过扩展 Emacs 的多媒体能力， 达到 Live in Emacs 的终极目标，而EAF-PDF-Viewer是目前Emacs中性能最好的pdf浏览器！没有之一！！本文将介绍如何在Arch Linux上安装EAF-PDF-Viewer。</p>
<h2 id="克隆eaf">克隆EAF</h2>
<p>首先打开终端输入以下命令，回车：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone --depth<span class="o">=</span><span class="m">1</span> -b master &lt;https://github.com/emacs-eaf/emacs-application-framework.git&gt; <span class="sb">`</span>/emacs-application-framework/
</span></span></code></pre></td></tr></table>
</div>
</div><p>注意网络需要通畅，不然会克隆失败！！！这里的 <code>--depth=1</code> 表示只克隆最近的推送，而 <code>~/emacs-application-framework/</code> 可以替换为自己的目录。</p>
<h2 id="安装eaf相关组件">安装EAF相关组件</h2>
<p>使用以下命令进行下载相关的组件，包括browser，pdf viewer, music player 等等&hellip;</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nb">cd</span> ~/emacs-application-framework/ <span class="o">&amp;&amp;</span> ./install-eaf.py --install-all-apps
</span></span></code></pre></td></tr></table>
</div>
</div><p>这里使用 <code>--install-all-apps</code> 下载全部的组件，如果你不需要也可以去掉，程序会自动询问你需要下载哪些组件。</p>
<p>接着使用以下命令安装eaf-pdf-view依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo pacman -R python-pymupdf
</span></span><span class="line"><span class="cl">sudo pip install <span class="nv">pymupdf</span><span class="o">==</span>1.21.0 --break-system-packages
</span></span></code></pre></td></tr></table>
</div>
</div><p>默认下载的 <code>python-pymupdf</code> 中的 <code>fitz</code> 版本过高和EAF-PDF-Viewer的代码不兼容，所以选择手动安装。
注意，由于下载组件需要克隆，同样请保证网络通畅！！！</p>
<h2 id="在emacs中配置eaf">在emacs中配置EAF</h2>
<p>在完成上面的步骤后，我们需要对Emacs进行配置，拷贝下面的代码到 <code>init.el</code> 中， 然后重启Emacs。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nb">use-package</span> <span class="nv">eaf</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:load-path</span> <span class="s">&#34;~/emacs-application-framework&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="nb">:config</span>
</span></span><span class="line"><span class="cl">  <span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;eaf-pdf-viewer</span><span class="p">)</span>                <span class="c1">; 启用浏览器</span>
</span></span><span class="line"><span class="cl">  <span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>使用 <code>M-x</code> 键入 <code>eaf-open</code> 即可选择打开pdf。
假若你使用LaTeX，可以考虑以下添加以下的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="line"><span class="cl"><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;TeX-command-list</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&#34;XeLaTeX&#34;</span> <span class="s">&#34;%`xelatex --synctex=1%(mode)%&#39; %t&#34;</span> <span class="nv">TeX-run-TeX</span> <span class="no">nil</span> <span class="no">t</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;TeX-view-program-list</span> <span class="o">&#39;</span><span class="p">(</span><span class="s">&#34;eaf&#34;</span> <span class="nv">eaf-pdf-synctex-forward-view</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;TeX-view-program-selection</span> <span class="o">&#39;</span><span class="p">(</span><span class="nv">output-pdf</span> <span class="s">&#34;eaf&#34;</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="本文的缺陷">本文的缺陷</h2>
<p>由于作者Elisp生疏，编程能力有限，事实上eaf-pdf-viewer会有更多的功能，比如光标选择文字，翻译等等，本文只能实现一个功能，那就是能流畅且清晰的在emacs内部显示PDF。
所以如果你想要更多的功能，你可以花时间继续研究EAF，而对于我而言展示PDF已经足够了，如果有其他需要我会使用专门的软件，从而控制在Emacs上花的时间。</p>
<img src="https://elimgs.oss-cn-beijing.aliyuncs.com/imgs/example.png" alt="example" style="zoom:50%;" />

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Elon Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-01-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/emacs/">Emacs</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/elegent_use_typst_in_emacs/">
            <span class="next-text nav-default">如何在Emacs上优雅地使用Typst</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Elonisme/hugoblogtalks"
            issue-term="pathname"
            label="💬"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:elonisme@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Elonisme" class="iconfont icon-github" title="github"></a>
  <a href="https://elonisme.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Elon Li</span>
  </span>

  <a href="https://www.gnu.org/s/emacs/"><img width="150px" height="44px" src="https://elimgs.oss-cn-beijing.aliyuncs.com/imgs/made-with-emacs.jpeg"></a>
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
