<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>About The Mind Of Emacs - ELON IS ME</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Elon Li" /><meta name="description" content="Recently, I am busy with everything. Is feel tired and anxious. I&amp;rsquo;m trying to find a method that can bring about lasting change and make solving my life&amp;rsquo;s challenges easier and simpler. I am a socialist and I support the free software movement. I used to write some Emacs configurations, but these setups couldn&amp;rsquo;t address my problems. I&amp;rsquo;ve fallen into a new trap of doing things just for the sake of doing them." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.92.2 with theme even" />


<link rel="canonical" href="https://elonli.top/post/about-the-mind-of-emacs/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="About The Mind Of Emacs" />
<meta property="og:description" content="Recently, I am busy with everything. Is feel tired and anxious. I&rsquo;m trying to find a method that can bring about lasting change and make solving my life&rsquo;s challenges easier and simpler. I am a socialist and I support the free software movement. I used to write some Emacs configurations, but these setups couldn&rsquo;t address my problems. I&rsquo;ve fallen into a new trap of doing things just for the sake of doing them." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://elonli.top/post/about-the-mind-of-emacs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-10-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-10-31T00:00:00+00:00" />

<meta itemprop="name" content="About The Mind Of Emacs">
<meta itemprop="description" content="Recently, I am busy with everything. Is feel tired and anxious. I&rsquo;m trying to find a method that can bring about lasting change and make solving my life&rsquo;s challenges easier and simpler. I am a socialist and I support the free software movement. I used to write some Emacs configurations, but these setups couldn&rsquo;t address my problems. I&rsquo;ve fallen into a new trap of doing things just for the sake of doing them."><meta itemprop="datePublished" content="2023-10-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="412">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About The Mind Of Emacs"/>
<meta name="twitter:description" content="Recently, I am busy with everything. Is feel tired and anxious. I&rsquo;m trying to find a method that can bring about lasting change and make solving my life&rsquo;s challenges easier and simpler. I am a socialist and I support the free software movement. I used to write some Emacs configurations, but these setups couldn&rsquo;t address my problems. I&rsquo;ve fallen into a new trap of doing things just for the sake of doing them."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">ELON IS ME</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">ELON IS ME</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">About The Mind Of Emacs</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-10-31 </span>
        <div class="post-category">
            <a href="/categories/emacs/"> Emacs </a>
            </div>
          <span class="more-meta"> 约 412 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>Recently, I am busy with everything. Is feel tired and anxious. I&rsquo;m  trying to find a method that can bring about lasting change and make  solving my life&rsquo;s challenges easier and simpler. I am a socialist and I  support the free software movement. I used to write some Emacs  configurations, but these setups couldn&rsquo;t address my problems. I&rsquo;ve  fallen into a new trap of doing things just for the sake of doing them.  In the past, in my quest for a comprehensive Emacs configuration, I used to search for and copy others' configurations, but I had little  knowledge of these Emacs Lisp codes.</p>
<p>When I learned about the concept of &lsquo;redguardtoo,&rsquo; I just thought it was okay! Let&rsquo;s find a mature Emacs configuration, and I will easily solve  these issues. But reality hit me hard. I cloned DOOM Emacs, Space Emacs, and Centaur Emacs. I naively believed that using them would set me  free.</p>
<p>But these mature Emacs configurations are either using a new  configuration format or authors have configured the parts I want to  configure, which creates chaos. I&rsquo;m just a typical Chinese student, and I lack the power and time to fully comprehend these codes. I can hardly  consider myself an Emacs hacker. I see that I am just an ordinary Emacs  user.</p>
<p>Normal is the standard of life, so I decided to do things that an  ordinary person can do. I abandoned everything that appeared modern and  cool on the surface. I want life to be simple again, just like  childhood. I gave up calling myself an Emacs hacker, but I can now be  more true to myself.</p>
<p>I criticized and inherited the mindset of redguardtoo. Like him, I also  use the Purcell Emacs configuration as my base setup. However, I just  want Emacs to be a powerful code editor, not an all-in-one solution. I  gave up on Emacs as a code editor and instead view it as a writing  editor. I will use minimal configuration to turn it into a second Bard  and card for taking notes.</p>
<p>I also gave up on using Emacs as a time management tool. I never use org mode to plan my time. There&rsquo;s just one exception when I use org mode to express what I want to do and clarify things - it&rsquo;s like recording the  voice of my mind.</p>
<p>Now, you can see my new Emacs configuration in the image below. It is a beautiful tool and maintains the appropriate complexity.</p>
<p><img src="https://ellog.oss-cn-beijing.aliyuncs.com/ossimgs/image-20231031195823877.png" alt="image-20231031195823877"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Elon Li</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-10-31
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Elonisme" class="iconfont icon-github" title="github"></a>
      <a href="https://space.bilibili.com/295318389?spm_id_from=333.1007.0.0" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://elonli.top/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://www.gnu.org/software/emacs/emacs.html">Emacs</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Hugo Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Elon Li <br> <a class="theme-link" href="https://beian.miit.gov.cn/#/Integrated/index">京ICP备2023026605号</a></span>
  </span>
  <img width="150px" height="44px" src="https://en.liujiacai.net/images/blog/made-with-emacs.webp">
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
