<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Elon Li"><meta name="copyright" content="Elon Li"><meta name="generator" content="Hexo 6.0.0"><meta name="theme" content="hexo-theme-yun"><title>A woman walks into a bar | Elon Li的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.2.4/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/@unocss/runtime/mini.global.js"></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/favicon.ico"><link rel="mask-icon" href="/images/favicon.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":["Elon","的","小","博","客"],"version":"1.8.8","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]},"vendors":{"darken":"https://cdn.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="英文外刊研读课程A woman walks into a bar  Stand-up is booming in China, with women centre-stageStand-up 单口喜剧（一个人站着讲的） talk show 脱口秀（两个人或多个人坐着聊天）  As Yang Li discovered, some men can’t take a joke can’t take a">
<meta property="og:type" content="article">
<meta property="og:title" content="A woman walks into a bar">
<meta property="og:url" content="http://example.com/2022/02/27/S05P02%20%E6%96%87%E5%8C%96-%E6%80%A7%E5%88%AB%20A%20woman%20walks%20into%20a%20bar/index.html">
<meta property="og:site_name" content="Elon Li的博客">
<meta property="og:description" content="英文外刊研读课程A woman walks into a bar  Stand-up is booming in China, with women centre-stageStand-up 单口喜剧（一个人站着讲的） talk show 脱口秀（两个人或多个人坐着聊天）  As Yang Li discovered, some men can’t take a joke can’t take a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Aspose.Words.069dd5de-a4f8-493b-81de-366ded0b73d5.005.jpeg">
<meta property="article:published_time" content="2022-02-27T07:11:29.886Z">
<meta property="article:modified_time" content="2022-02-27T07:14:40.840Z">
<meta property="article:author" content="Elon Li">
<meta property="article:tag" content="经济学人">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Aspose.Words.069dd5de-a4f8-493b-81de-366ded0b73d5.005.jpeg"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Elon Li"><img width="96" loading="lazy" src="/images/avatar.jpg" alt="Elon Li"><span class="site-author-status" title="努力学习">😄</span></a><div class="site-author-name"><a href="/about/">Elon Li</a></div><a class="site-name" href="/about/site.html">Elon Li的博客</a><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/Elonisme/Markdown" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="2454601416" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Elonisme" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="2454601416@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/zhuai-gen-li" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/295318389" title="哔哩哔哩动画" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="/images/扫码_搜索联合传播样式-白色版.png" title="微信公众号" target="_blank" style="color:#1AAD19"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E5%A4%96%E5%88%8A%E7%A0%94%E8%AF%BB%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">英文外刊研读课程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stand-up-is-booming-in-China-with-women-centre-stage"><span class="toc-number">1.1.</span> <span class="toc-text">Stand-up is booming in China, with women centre-stage</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2022/02/27/S05P02%20%E6%96%87%E5%8C%96-%E6%80%A7%E5%88%AB%20A%20woman%20walks%20into%20a%20bar/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Elon Li"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="Elon Li的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">A woman walks into a bar</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-02-27 15:11:29" itemprop="dateCreated datePublished" datetime="2022-02-27T15:11:29+08:00">2022-02-27</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E7%AC%94%E8%AE%B0/" style="--text-color:dimgray" itemprop="url" rel="index"><span itemprop="text">考研英语笔记</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6%E4%BA%BA/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">经济学人</span></a></span></div><div class="post-author"><span class="author-name">Elon Li</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="英文外刊研读课程"><a href="#英文外刊研读课程" class="headerlink" title="英文外刊研读课程"></a>英文外刊研读课程</h1><p>A woman walks into a bar </p>
<h2 id="Stand-up-is-booming-in-China-with-women-centre-stage"><a href="#Stand-up-is-booming-in-China-with-women-centre-stage" class="headerlink" title="Stand-up is booming in China, with women centre-stage"></a>Stand-up is booming in China, with women centre-stage</h2><p>Stand-up 单口喜剧（一个人站着讲的）</p>
<p>talk show 脱口秀（两个人或多个人坐着聊天）</p>
<hr>
<p>As Yang Li discovered, some men can’t take a joke</p>
<p>can’t take a joke 开不起玩笑</p>
<p><img src="/./images/Aspose.Words.069dd5de-a4f8-493b-81de-366ded0b73d5.005.jpeg" loading="lazy"></p>
<p><a target="_blank" rel="noopener" href="https://www.economist.com/international/">Beijing </a></p>
<p>Jan 9th 2021 </p>
<p>“ Men  are  adorable,”  begins  Yang  Li  in  a  sketch  first  aired  last  year.  “But mysterious…After all, they can look so average and yet be so full of confidence.” It seemed a gentle dig by the newly crowned “punchline queen” of “Rock and Roast”, a television show starring amateur comics. But as Ms Yang’s fans spread the gag, male netizens threw a tantrum. Last month a group of them reported the 28-year-old to the broadcast regulator for “sexism”. An academic at Peking University called Ms Yang and her admirers  “internet feminists, the most emotional and least tolerable people”. </p>
<ul>
<li><p>sketch  小品，幽默短剧</p>
</li>
<li><p>do&#x2F;conduct a sketch 上演一出短剧</p>
</li>
<li><p>dig n.挖苦，嘲讽</p>
<p>  语境：以笑话的方式批评某人</p>
<p>  have a dig at X 挖苦某人</p>
</li>
<li><p>punchline&#x3D;tagline 包袱，笑点</p>
</li>
<li><p>starring  主演</p>
</li>
<li><p>amateur 业余的</p>
</li>
<li><p>gag 玩笑，笑话</p>
<p>  &#x3D; a joke</p>
<p>  spread the gag 传播这个笑话</p>
<p>  running gag 老掉牙的笑话</p>
<p>  tell &#x2F; crack a gag 讲笑话</p>
</li>
<li><p>tantrum n. 发脾气（孩子无理的发脾气）</p>
</li>
<li><p>throw a tantrum 大发雷霆，发脾气</p>
</li>
</ul>
<p>Long the stars of Chinese joke-making, men are unhappy about being the butt of it. Chizi, a popular male contestant on “Rock and Roast” with a penchant for boorish jokes about women, sniffed that Ms Yang was “not performing comedy”. Guo Degang, a master of xiangsheng, a witty and often bawdy form of traditional comedy involving banter between two people, recently said he would not recruit women for his troupe (“out of respect”, he said). Very few women perform xiangsheng.</p>
<ul>
<li><p>Long  很多</p>
</li>
<li><p>butt 屁股</p>
<p>  be the butt of sth. 成为…的笑柄</p>
</li>
<li><p>contestant 参与者</p>
</li>
<li><p>penchant 嗜好</p>
</li>
<li><p>a &#x2F; one’s penchant for sth. &#x3D; have a perference for 对…的嗜好&#x2F;偏好</p>
</li>
<li><p>witty 智慧，风趣的</p>
</li>
<li><p>witty remarks 妙语</p>
</li>
<li><p>bawdy 黄色搞笑的</p>
</li>
<li><p>banter 打趣，戏谑</p>
</li>
</ul>
<p>Western-style stand-up comedy has taken off since it appeared in China a decade ago. It is proving to be a more accessible art form for female comics. With stand-up, says Evangeline Z, a 27-year-old comedian in Shanghai, “there are no barriers to joining as long as you can talk.” Women bring new themes to the stage. On the latest season of “Rock and Roast”, a vlogger quipped about coping with depression, twins joked about body-shaming and a car engineer about her career.</p>
<ul>
<li><p>accessible art form 我能参与其中的艺术</p>
</li>
<li><p>open mic 开放麦</p>
</li>
<li><p>quipped v. 说俏皮话，说妙语</p>
<p>  quip about sth. 打趣地&#x2F;幽默地讨论</p>
</li>
<li><p>slut shaming 荡妇羞辱</p>
</li>
</ul>
<p>The show, which began in 2017, has been a boost for Chinese stand-up and female participation in it. Evangeline Z says the form of comedy is “huge” in Shanghai. And she reckons up to half of the city’s 50-odd weekly performances are by women. But male and female comics alike warn spectators that what they are about to say could be  offensive  and  they  should  not  take  offence.  Xiao  Ju,  a  22-year-old  part-time comedian, also in Shanghai, says that showgoers expect to come in for “a bit of easy laughter”, so are ruffled when the ribbing reveals something about themselves.</p>
<ul>
<li>X is a boost to Y &#x2F; for Y     X对于Y来说是一个巨大的推动</li>
<li>50-odd 五十个左右</li>
<li>X and Y alike &#x3D; both X and Y</li>
<li>take offence  当一回事</li>
<li>ruffle &#x3D; offend &#x2F; annoy 惹怒</li>
<li>ribbing n. 玩笑，戏弄</li>
<li>rib n. 肋骨 v. 取笑&#x3D;tease</li>
</ul>
<p>Female comedians elicit stronger reactions from the audience than male ones, says Xiao Ju. Many people are still shocked when women swear on stage. A gag about a prostitute told by a male comic draws tuts if delivered by a woman. “Sex is a perilous topic,” says Xiao Ju. “So are shit, piss and farts. If a man jokes about these, everyone laughs. If a woman does, she is disgusting.” For fear of offending, many stick to crowd - pleasing themes like families and jobs.</p>
<ul>
<li>elicit stronger reactions 引起更强烈的反应</li>
<li>swear 诅咒</li>
<li>swear word 骂人的话</li>
<li>prostitute 妓女</li>
<li>draw tut 引发某人的不赞同&#x2F;反感</li>
</ul>
<p>Ms Yang has used the backlash against her gag to create a new one. It involves an exchange with a male colleague who approvingly notes her testing of men’s limits. Her mock-incredulous riposte: “Do men have limits?”</p>
<ul>
<li>backlash n. 强烈反应，反对</li>
<li>the backlash against X 对于… 的抵制</li>
<li>approvingly 赞许的</li>
<li>mock-incredulous 假装难以相信的</li>
<li>riposte n. 机敏的回答，巧妙的反驳</li>
</ul>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/images/wechatpay.png"><img loading="lazy" src="/images/wechatpay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Elon Li</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="http://example.com/2022/02/27/S05P02%20%E6%96%87%E5%8C%96-%E6%80%A7%E5%88%AB%20A%20woman%20walks%20into%20a%20bar/" title="A woman walks into a bar">http://example.com/2022/02/27/S05P02%20%E6%96%87%E5%8C%96-%E6%80%A7%E5%88%AB%20A%20woman%20walks%20into%20a%20bar/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/02/17/A%20house%20divided%20/" rel="next" title="A house divided"><span class="post-nav-text">A house divided</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2022 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://elonisme.github.io/" title="真理使我们相聚"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><span class="author"> Elon Li</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v6.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.8.8</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2022-02-04T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div class="footer-support"><span>本网站由</span><a class="footer-support-logo" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" target="blank" title="又拍云"><img height="30" src="https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/logo/upyun-logo.png" alt="又拍云"></a><span>提供 CDN 加速</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-13"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script></div></body></html>